DATABASE_URL="postgresql://purlo:purlo@localhost:5432/purlo"
JWT_SECRET=""

NEXT_PUBLIC_CLOUDFLARE_URL=""
NEXT_PUBLIC_CLOUDFLARE_ACCESS_KEY_ID=""
NEXT_PUBLIC_CLOUDFLARE_SECRET_ACCESS_KEY_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/google/callback"
GOOGLE_CLIENT_SECRET=""

# OTel
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="purlo"
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,fastify,pg